{
    "name": "fol/static",
    "type": "library",
    "description": "Fol version to build static sites",
    "keywords": ["framework"],
    "homepage": "https://github.com/fol-project/static",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Oscar Otero",
            "email": "oom@oscarotero.com",
            "homepage": "http://oscarotero.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "oom@oscarotero.com",
        "issues": "https://github.com/fol-project/static/issues"
    },
    "require": {
        "php": ">=5.5.0",
        "fol/core": "*",
        "fol/builder": "*"
    },
    "scripts": {
        "post-create-project-cmd": "Fol\\Composer::setConstants",
        "post-update-cmd": "Fol\\Composer::setConstants",
        "post-install-cmd": "Fol\\Composer::setConstants"
    },
    "config": {
        "vendor-dir": "vendor",
        "bin-dir": "bin"
    },
    "autoload": {
        "classmap": ["Builder.php"]
    }
}
