{
  "name": "jquery-cheatsheet",
  "homepage": "http://oscarotero.com/jquery",
  "private": true,
  "devDependencies": {
    "bower": "^1.6.5",
    "bower-webpack-plugin": "^0.1.9",
    "browser-sync": "^2.9.7",
    "css-loader": "^0.23.0",
    "gulp": "^3.9.0",
    "gulp-htmlmin": "^1.2.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylecow": "^3.0.4",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.6"
  },
  "scripts": {
    "install": "bower install"
  }
}
